<title>Swipe Products</title>

<main>
    <section>
        <header>
            <img src="/images/logo.svg" width="50" height="50" alt="">
        </header>
        <div class="cards"></div>
        <footer></footer>
    </section>
</main>

<style>
    *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        background-color: #f0f0f0;
        overflow: hidden;
        user-select: none;
    }
    main{
        background: url('./images/iphone.webp') no-repeat;
        background-size: contain;
        width: 320px;
        height: 640px;
        display: flex;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.4));
    }

    section {
        background-color: #f6f6f6;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        padding: 16px 6px;
        margin: 24px;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
    }

</style>